# FPTBOOK-1670

ASM2/ASM2/: ASM2.csproj
ASM2/ASM2/Areas/Identity/: IdentityHostingStartup.cs
ASM2/ASM2/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  OrderController.cs  RoleController.cs
ASM2/ASM2/Migrations/: 20221222160631_app.Designer.cs  20221222160631_app.cs  20221223083757_appp.cs  20221223084325_apppss.cs  ApplicationDbContextModelSnapshot.cs
ASM2/ASM2/Models/: Book.cs  Orders.cs
ASM2/ASM2/Properties/: launchSettings.json
ASM2/ASM2/Views/Book/: Cart.cshtml  Details.cshtml  Index.cshtml
ASM2/ASM2/Views/Category/: Index.cshtml
ASM2/ASM2/Views/Role/: Index.cshtml
ASM2/ASM2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FPTBOOK-1670-main/New folder/ASM2/ASM2/: ASM2.csproj  Program.cs  appsettings.json
FPTBOOK-1670-main/New folder/ASM2/ASM2/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FPTBOOK-1670-main/New folder/ASM2/ASM2/Controllers/: BookController.cs  CategoryController.cs  OrderController.cs  PostController.cs
FPTBOOK-1670-main/New folder/ASM2/ASM2/Data/: ApplicationDbContext.cs
FPTBOOK-1670-main/New folder/ASM2/ASM2/Helpers/: DataHelper.cs
FPTBOOK-1670-main/New folder/ASM2/ASM2/Migrations/: 20221223153519_Appppp.Designer.cs  20221223153519_Appppp.cs  20221223170126_Appppps.Designer.cs  20221223170126_Appppps.cs  ApplicationDbContextModelSnapshot.cs
FPTBOOK-1670-main/New folder/ASM2/ASM2/Models/: Orders.cs  User.cs
FPTBOOK-1670-main/New folder/ASM2/ASM2/Views/Book/: Cart.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FPTBOOK-1670-main/New folder/ASM2/ASM2/Views/Category/: Create.cshtml
FPTBOOK-1670-main/New folder/ASM2/ASM2/Views/Order/: Delete.cshtml  Index.cshtml
FPTBOOK-1670-main/New folder/ASM2/ASM2/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
New folder/ASM2/ASM2/: ASM2.csproj
(+17 files in other folders)
